MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_DB=url_shortener
MYSQL_PASSWORD=''
FLASK_ENV=development

#MYSQL_HOST_PROD=nombre-del-servidor.mysql.com
#MYSQL_USER_PROD=usuario_remoto
#MYSQL_PASSWORD_PROD=contraseña_remota
#MYSQL_DB_PROD=base_de_datos_remota

SKIP_PREFLIGHT_CHECK=true